<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Converter"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />


        <EditText
            android:id="@+id/inputArabicText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autofillHints=""
            android:hint="Example Number (1 - 3999)"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="18sp"
            android:elevation="2dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Convert"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/resultRomanText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />

    </LinearLayout>
</ScrollView>